"" -----------------------------------------------------------------------------
""                                   Keymaps

" Normal
nnoremap <Leader>in :set keymap=<CR>

" Esperanto
nnoremap <Leader>ie :set keymap=Esperanto<CR>

" IPA
nnoremap <Leader>ii :set keymap=IPA<CR>

" Italic
nnoremap <Leader>iI :set keymap=Italic<CR>

" Kana
nnoremap <Leader>ik :set keymap=Kana<CR>

" Pinyin
nnoremap <Leader>iy :set keymap=Pinyin<CR>

" Smallcaps
nnoremap <Leader>is :set keymap=Smallcaps<CR>

" Super
nnoremap <Leader>ip :set keymap=Super<CR>

""                                   Keymaps
"" -----------------------------------------------------------------------------
""                               Transformations

" nothing yet

""                               Transformations
"" -----------------------------------------------------------------------------
""                                Misc Commands

" nothing yet

""                                Misc Commands
"" -----------------------------------------------------------------------------