"" -----------------------------------------------------------------------------
""                                   Keymaps

" Italic
nnoremap <Leader>iI :set keymap=Italic<CR>

" Esperanto
nnoremap <Leader>ie :set keymap=Esperanto<CR>

" IPA
nnoremap <Leader>ii :set keymap=IPA<CR>

" Kana
nnoremap <Leader>ik :set keymap=Kana<CR>

" Normal
nnoremap <Leader>in :set keymap=<CR>

" Super
nnoremap <Leader>ip :set keymap=Super<CR>

" Smallcaps
nnoremap <Leader>is :set keymap=Smallcaps<CR>

" Pinyin
nnoremap <Leader>iy :set keymap=Pinyin<CR>

""                                   Keymaps
"" -----------------------------------------------------------------------------
""                               Transformations

" mono
vnoremap t= !~/.config/nvim/utils/mono.py<CR>

" italic
vnoremap tI !~/.config/nvim/utils/italic.py<CR>

" studly
vnoremap tS !~/.config/nvim/utils/studly.py<CR>

" rotate
vnoremap tr !~/.config/nvim/utils/rotate.py<CR>

" smallcaps
vnoremap ts !~/.config/nvim/utils/smallcaps.py<CR>

" under
vnoremap tu !~/.config/nvim/utils/under.py<CR>

""                               Transformations
"" -----------------------------------------------------------------------------
""                                Misc Commands

" nothing yet

""                                Misc Commands
"" -----------------------------------------------------------------------------