" short keymap name for statusline
let b:keymap_name = "Eo"

loadkeymap

CX	<char-0x0108>	" UPPERCASE C WITH CIRCUMFLEX
Cx	<char-0x0108>
cx	<char-0x0109>	" LOWERCASE c WITH CIRCUMFLEX
EX	<char-0x00CA> " UPPERCASE E WITH CIRCUMFLEX
Ex	<char-0x00CA>
ex	<char-0x00EA> " LOWERCASE E WITH CIRCUMFLEX
GX	<char-0x011C>	" UPPERCASE G WITH CIRCUMFLEX
Gx	<char-0x011C>
gx	<char-0x011D>	" LOWERCASE g WITH CIRCUMFLEX
HX	<char-0x0124>	" UPPERCASE H WITH CIRCUMFLEX
Hx	<char-0x0124>
hx	<char-0x0125>	" LOWERCASE h WITH CIRCUMFLEX
JX	<char-0x0134>	" UPPERCASE J WITH CIRCUMFLEX
Jx	<char-0x0134>
jx	<char-0x0135>	" LOWERCASE j WITH CIRCUMFLEX
SX	<char-0x015C>	" UPPERCASE S WITH CIRCUMFLEX
Sx	<char-0x015C>
sx	<char-0x015D>	" LOWERCASE s WITH CIRCUMFLEX
UX	<char-0x016C>	" UPPERCASE U WITH BREVE
Ux	<char-0x016C>
W	<char-0x016C>
ux	<char-0x016D>	" LOWERCASE u WITH BREVE
w	<char-0x016C>
