let b:keymap_name = "ipa"

loadkeymap

%	<char-0x02CC>
&	<char-0x00E6>
&\\	<char-0x0276>
'	<char-0x02C8>
(	<char-0x0361>
)	<char-0x035C>
,	<char-0x02CC>
1	<char-0x0268>
2	<char-0x00F8>
3	<char-0x025C>
3\\	<char-0x025E>
4	<char-0x027E>
5	<char-0x026B>
6	<char-0x0250>
7	<char-0x0264>
8	<char-0x0275>
9	<char-0x0153>
:	<char-0x02D0>
:\\	<char-0x02D1>
;	<char-0x02B2>
<\\	<char-0x02A2>
=	<char-0x0329>
>\\	<char-0x02A1>
>\\_t	<char-0x02A1><char-02B1>
?	<char-0x0294>
?\\	<char-0x0295>
?_t	<char-0x0294><char-02B1>
@	<char-0x0259>
@\\	<char-0x0258>
A	<char-0x0251>
B	<char-0x03B2>
B\\	<char-0x0299>
C	<char-0x00E7>
D	<char-0x00F0>
E	<char-0x025B>
F	<char-0x0271>
F_0	<char-0x0271><char-0x030A>
G	<char-0x0263>
G\\	<char-0x0262>
G\\_t	<char-0x0262><char-02B1>
H	<char-0x0265>
H\\	<char-0x029C>
H_0	<char-0x0265><char-0x030A>
I	<char-0x026A>
I\\	<char-0x026a><char-0x0308>
I\\_t	<char-0x026A><char-0308><char-0324>
J	<char-0x0272>
J\\	<char-0x025F>
J\\_t	<char-0x025F><char-02B1>
K	<char-0x026C>
K\\	<char-0x026E>
K`	<char-0xA78E>
L	<char-0x028E>
L\\	<char-0x028F>
M	<char-0x026F>
M\\	<char-0x0270>
N	<char-0x014B>
N=	<char-0x014B><char-030D>
N\\	<char-0x0274>
N_0	<char-0x014B><char-030A>
N_=	<char-0x014B><char-030D>
O	<char-0x0254>
P	<char-0x028B>
Q	<char-0x0252>
R	<char-0x0281>
R\\	<char-0x0280>
S	<char-0x0283>
T	<char-0x03B8>
U	<char-0x028A>
U\\	<char-0x028a><char-0x0308>
U\\_t	<char-0x028A><char-0308><char-0324>
V	<char-0x028C>
W	<char-0x028D>
X	<char-0x03C7>
X\\	<char-0x0127>
Y	<char-0x028F>
Z	<char-0x0292>
\"	<char-0x02C8>
_"	<char-0x0308>
_'0	<char-0x030A>
_'=	<char-0x030D>
_'^	<char-0x0311>
_'t	<char-0x0308>
_+	<char-0x031F>
_,0	<char-0x0325>
_,=	<char-0x0329>
_,^	<char-0x032F>
_,o	<char-0x031E>
_,q	<char-0x0320>
_,r	<char-0x031D>
_,t	<char-0x0324>
_-	<char-0x0320>
_0	<char-0x0325>
_=	<char-0x0329>
_>	<char-0x0165>
_?\\	<char-0x02E4>
_B	<char-0x02E9>
_G	<char-0x02E0>
_H	<char-0x02E6>
_L	<char-0x02E8>
_M	<char-0x02E7>
_N	<char-0x033C>
_O	<char-0x0339>
_T	<char-0x02E5>
_X	<char-0x0306>
_^	<char-0x032F>
_a	<char-0x033A>
_c	<char-0x031C>
_d	<char-0x032A>
_e	<char-0x0334>
_h	<char-0x02B0>
_h\\	<char-0x02B1>
_j	<char-0x02B2>
_k	<char-0x0330>
_l	<char-0x02E1>
_m	<char-0x033B>
_n	<char-0x207F>
_o	<char-0x031E>
_q	<char-0x0320>
_r	<char-0x031D>
_t	<char-0x0324>
_v	<char-0x032C>
_w	<char-0x02B7>
_x	<char-0x033D>
_|+	<char-0x02D6>
_|-	<char-0x02D7>
_|0	<char-0x02F3>
_|o	<char-0x02d5>
_|q	<char-0x02D7>
_|r	<char-0x02D4>
_}	<char-0x031A>
_~	<char-0x0303>
`	<char-0x02DE>
a	<char-0x0061>
b	<char-0x0062>
b_t	<char-0x0062><char-02B1>
c	<char-0x0063>
c_t	<char-0x0063><char-02B1>
d	<char-0x0064>
d_t	<char-0x0064><char-02B1>
d`	<char-0x0256>
d`_t	<char-0x0256><char-02B1>
e	<char-0x0065>
f	<char-0x0066>
g	<char-0x0261>
g_t	<char-0x0261 ><char-02B1>
h	<char-0x0068>
h\\	<char-0x0266>
i	<char-0x0069>
i\\	<char-0x0268>
j	<char-0x006A>
j\\	<char-0x029D>
k	<char-0x006B>
k_t	<char-0x006B><char-02B1>
l	<char-0x006C>
l\\	<char-0x027A>
l`	<char-0x026D>
m	<char-0x006D>
n	<char-0x006E>
n_0_d	<char-0x006E><char-0x032A><char-0x030A>
n_d_0	<char-0x006E><char-0x032A><char-0x030A>
n`	<char-0x0273>
n`_0	<char-0x0273><char-0x030A>
o	<char-0x006F>
p	<char-0x0070>
p\\	<char-0x0278>
p_t	<char-0x0070><char-02B1>
q	<char-0x0071>
q_t	<char-0x0071><char-02B1>
r	<char-0x0072>
r\\	<char-0x0279>
r\\`	<char-0x027B>
r\\`_0	<char-0x027B><char-0x030A>
r`	<char-0x027D>
s	<char-0x0073>
s\\	<char-0x0255>
s`	<char-0x0292>
t	<char-0x0074>
t_t	<char-0x0074><char-02B1>
t`	<char-0x0288>
t`_t	<char-0x0288><char-02B1>
u	<char-0x0075>
u\\	<char-0x0289>
v	<char-0x0076>
v\\	<char-0x028B>
w	<char-0x0077>
x	<char-0x0078>
x\\	<char-0x0267>
y	<char-0x0079>
y_t	<char-0x0079><char-0308>
z	<char-0x007A>
z\\	<char-0x0291>
z`	<char-0x0290>
{	<char-0x00E6>
~	<char-0x0303>
